DB_USERNAME = jack
DB_PASSWORD = dummy
#DB_URL = jdbc:mysql://localhost:3306/DOB
DB_URL = jdbc:mysql://mars:3306/DOB
DB_DRIVER = com.mysql.jdbc.Driver

GMAIL_HOST = smtp.gmail.com
GMAIL_SSL_PORT = 465
GMAIL_USERNAME = chaojie.dev@Gmail.com
GMAIL_PASSWORD =

GMAIL_RECIPIENTS = chaojie.dev@Gmail.com,

OPEN_NYC_TOKEN =
COMPLAINTS_API = https://data.cityofnewyork.us/resource/muk7-ct23.json

COMPLAINTS_VIEW_URL = http://a810-bisweb.nyc.gov/bisweb/ComplaintsByAddressServlet

MONITOR_HEARTBEAT=1000

